
<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Log | サガンの季節</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="wrapper">

<header>

    <h1>Log</h1>

</header>

<main>

    <div class="log-body">

        <h2 class="log-title">
            シアン
        </h2>

        <div class="log-text">

            <p> 僕の心にはシアンの世界が常に存在していた。その初期デジタルを思わせる色彩は僕が物心ついた頃からこの文を書いている現在までずっと僕の心の一部を占めていた。

 初めてそれに思い当たったのは実家のブルーレイで再生されていた平成の映画を見ていた時だった。その映画のタイトルや内容は全く覚えていないが、僕はその色彩に何か強いノスタルジーを感じた。まだ小学生の時だったと思う。

 それから僕は自分の古い記憶が全てその色彩を纏っていることに気がついた。つまり、何か遠い過去を思い出す時、頭の中で再生される映像は常にその色彩を纏っているということだ。だけど僕はそれに気がついたところで特に恐怖したり、喜んだり、感動することはなかった。そんなことは僕の人生になんの影響も与えないと思っていた。

 だけど、僕は大学を卒業して社会人になり、しばらくして気づいた。僕の人生はその色彩に支配されていると。僕の人生にどんな鮮やかな色がもたらされても結局は僕の心が持つその色彩に飲み込まれてしまうことを。そのことに漠然と気がついた時、僕は知らない街に放り出されたようなやりきれない気持ちになった。結局、どんなことが僕の身に起ころうが、それらは全てある着地点に向かって僕の心を通過するだけのように思えた。

 僕はここ何年か、過去を思い出すことが多くなった。それもなるべく順序立てて丁寧に思い出すようになった。だから僕の頭の中はかなりの時間、あの色彩が占めている。そして最近はなんだか現在の生活にもその色彩が侵食しているように思える。過去と現在の境界線を超え始めているような気がする。

僕は腰を据えてそのシアンがなんなのか、考えなくてはいけない。そう思って僕は生きている。そして、そうやって生きていく中でいくつかの曲が生まれた。ほとんどの曲やアイデアは没になり、残った曲に今の僕の全てを注ぎ込んだ。だから僕の曲は僕の心を占めるあの色彩を持っているはずだ。目には見えなくても。そしてそれが同じような誰かの心の色彩に共鳴してくれればこんなに嬉しいことはないと思う。</p>
        </div>

        <p class="log-sign">
            2026<br>
            DAZA1 YU
        </p>

    </div>

</main>

<nav class="sub-nav">

    <a href="index.html">Home</a>

    <a href="music.html">Listening</a>

    <a href="lyrics.html">Lyrics</a>

    <a href="links.html">Links</a>

    <span class="current">Log</span>

</nav>

<footer>

    <p>
        Last Update<br>
        2026.09.xx
    </p>

    <p>
        Visitor<br>
        00000001
    </p>

    <p>
        © 2026 DAZA1
    </p>

    <p>
        Best viewed with Internet Explorer 6.0 or later.
    </p>

</footer>

</div>

</body>

</html>